# Distro Layer configuration

DISTRO = "arcadia"
DISTRO_NAME = "Arcadia-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "physics"
SDK_VENDOR = "-arcadiasdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "guster32@gmail.com"

TARGET_VENDOR = "-arcadia"

# Override these in poky based distros
#ARCADIA_DEFAULT_DISTRO_FEATURES = " bluetooth ext2 usbgadget usbhost xattr nfs zeroconf 3g"
DISTRO_FEATURES:append = " pam systemd wayland opengl gles ipv4 wifi ${DISTRO_FEATURES_LIBC} "
#DISTRO_FEATURES:remove = "x11"
PACKAGECONFIG_CONFARGS:append_pn-systemd = " --disable-gtk --disable-x11"
PACKAGECONFIG:append_pn-libdrm:odroid-xu4 = " exynos "
NO_RECOMMENDATIONS = "1"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "initramfs-image"

PACKAGECONFIG_pn-systemd = " \
    acl \
    kmod \
    pam \
    lz4 \
    libidn2 \
    libiptc \
    "

INIT_MANAGER = "systemd"
SDK_TOOLCHAIN_LANGS = "rust"
PACKAGE_CLASSES = "package_deb"




